@import "../css/variables.scss";
@import "../css/mixins.scss";

.calculator{
    background: #FFF;
    height: 785px;
    overflow: hidden;
    margin-top: 33px;
    margin-bottom: 60px;
    .container{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
    }
  .calc{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #e6e6e6;
    p{
    line-height: 60px;
    padding-left: 20px;
    font-size: 20px;
    color: #333333;
    }
  }
  .earnings{
    width: 865px;
    margin: 0 auto;
    margin-top: 60px;
    .tb{
      float: left;
      width: 313px;
      margin-top: 30px;
    }
    .calculate{
      float: right;
      width: 443px;
      p{
        overflow: hidden;
        margin-bottom: 18px;
        float: left;
        line-height: 44px;
        font-size: 18px;
        color: #666666;
        .jumpMenu{
          width: 90px;
          margin: 0px;
          padding-left: 16px;
          height: 44px;
          line-height: 44px;
          margin-left: 10px;
          border-radius: 4px;
        }
        .Manner{
          width: 310px;
          margin: 0px;
          padding-left: 16px;
          height: 44px;
          line-height: 44px;
          margin-left: 0px;
        }
      }
      .click{
        clear:both;
        display: block;
        width: 310px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        background: #228cff;
        color: #ffffff;
        font-size: 18px;
        margin-left: 88px;
        border-radius: 4px;
      }
    }
  }
  .biaoge-tilie {
    clear:both;
    font-size: 14px;
    color: #333333;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    padding-left: 2px;
  }
  .predict{
    position: relative;
    margin: 20px auto 0;
    background: #c2cee1;
    width:100%;
    text-align:center;
    padding:10px 0;
    thead{
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
      tr{
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
      }
      th{
        line-height: 26px;
        border: 0;
        padding:0 10px;
        color: #333;
      }
    }
    tbody{
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }
  }
}